##LIBRO
###Ingresar un libro
POST http://localhost:9000/apilibro/libro HTTP/1.1
Content-Type: application/json

{
    "titulo": "El código Da Vinci", 
    "autor": "Dan Brown",
    "paginas": "656",
    "editorial": "Doubleday"
}

###Traer todos los libros
GET http://localhost:9000/apilibro/libro HTTP/1.1

###Traer un libro por su id
GET http://localhost:9000/apilibro/libro/65e506de0571d1b605202e74 HTTP/1.1


###Actualizar un libro por su id
PUT http://localhost:9000/apilibro/libro/65e4ef5220f2f365328b19c6 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Lucha libre",
    "autor": "John Cena",
    "paginas": "80",
    "editorial": "WWW E"
}

###Eliminar libro
DELETE http://localhost:9000/apilibro/libro/65e4ef5220f2f365328b19c6 HTTP/1.1