##LIBRO
###Ingresar un libro
POST http://localhost:9000/apilibro/libro HTTP/1.1
Content-Type: application/json

{
    "titulo": "Pruba1", 
    "autor": "Pruba1",
    "paginas": "1",
    "editorial": "Pruba1"
}

###Traer todos los libros
GET http://localhost:9000/apilibro/libro HTTP/1.1

###Traer un libro por su id
GET http://localhost:9000/apilibro/libro/65e506de0571d1b605202e74 HTTP/1.1


###Actualizar un libro por su id
PUT http://localhost:9000/apilibro/libro/65e94ae948c1afc2451dd7c4 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Pruba2", 
    "autor": "Pruba2",
    "paginas": "2",
    "editorial": "Pruba2"
}

###Eliminar libro
DELETE http://localhost:9000/apilibro/libro/65e94ae948c1afc2451dd7c4 HTTP/1.1


